<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/style.css">
    
<title>Notes | savq</title>

</head>

<body>
    <header>
        <nav class=menu>
            <ul>
                <li>
                    <a href="/">About</a>
                </li>
                <li>
                    <a href="/notes/">Notes</a>
                </li>
                <li>
                    <a href="https://www.github.com/savq">GitHub</a>
                </li>
            </ul>
        </nav>
    </header>
    <div class="container">
        
<h1 class="title">
  Notes
</h1>
<p>These are my notes, at least the ones I've moved here…
They're not in any particular order.</p>

<ul>
  
  <li><a href="https://savq.github.io/notes/cs-books/">Computer Science Books</a></li>
  
  <li><a href="https://savq.github.io/notes/docs/">Documentation and technical writing resources</a></li>
  
  <li><a href="https://savq.github.io/notes/talks/">Talks</a></li>
  
</ul>

    </div>

    <!-- <footer>
        MAYBE-TODO: Add footer
    </footer> -->
</body>

</html>
